# exam-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/itstep/liannoi/examandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itstep/liannoi/examandroid/: MainActivity.kt
app/src/main/java/org/itstep/liannoi/examandroid/application/: ApplicationDefaults.kt
app/src/main/java/org/itstep/liannoi/examandroid/application/common/interfaces/: UsersRepository.kt
app/src/main/java/org/itstep/liannoi/examandroid/application/common/storage/: BaseDao.kt  Disposable.kt  LocalDataSource.kt  Repository.kt  Seeder.kt
app/src/main/java/org/itstep/liannoi/examandroid/application/core/: CrudApplication.kt
app/src/main/java/org/itstep/liannoi/examandroid/application/core/modules/: ApplicationModule.kt  UsersRepositoryModule.kt
app/src/main/java/org/itstep/liannoi/examandroid/application/storage/core/seeding/: SampleDataSeeder.kt  SeedingCommand.kt
app/src/main/java/org/itstep/liannoi/examandroid/application/storage/models/: User.kt  UserDao.kt
app/src/main/java/org/itstep/liannoi/examandroid/application/storage/users/: DefaultUsersRepository.kt
app/src/main/java/org/itstep/liannoi/examandroid/application/storage/users/commands/: CreateCommand.kt  DeleteCommand.kt  UpdateCommand.kt
app/src/main/java/org/itstep/liannoi/examandroid/application/storage/users/models/: User.kt  UserDao.kt
app/src/main/java/org/itstep/liannoi/examandroid/application/storage/users/queries/: DetailQuery.kt  ListQuery.kt
app/src/main/java/org/itstep/liannoi/examandroid/application/storage/users/sources/: UsersLocalDataSource.kt  UsersRemoteDataSource.kt
app/src/main/java/org/itstep/liannoi/examandroid/infrastructure/persistence/: CrudDatabase.kt
app/src/main/java/org/itstep/liannoi/examandroid/presentation/common/extensions/: RecyclerViewExtensions.kt
app/src/main/java/org/itstep/liannoi/examandroid/presentation/users/: UserDiffCallback.kt  UsersActivity.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: fragment_users.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/itstep/liannoi/examandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
